# backbasemovieapp

./: Dockerfile  README.md  pom.xml
src/main/java/com/backbase/movie/: MovieApplication.java
src/main/java/com/backbase/movie/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/backbase/movie/controller/: MovieController.java  UserController.java
src/main/java/com/backbase/movie/data/: Movie.java  MovieDetails.java  MovieWithRatings.java  Rating.java  User.java
src/main/java/com/backbase/movie/dto/: MovieDTO.java  RatingDTO.java
src/main/java/com/backbase/movie/exception/: MovieException.java  MovieNotFoundException.java
src/main/java/com/backbase/movie/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/backbase/movie/mapper/: MovieDtoToMovieMapper.java  RatingDtoToRatingMapper.java
src/main/java/com/backbase/movie/model/: ErrorResponse.java
src/main/java/com/backbase/movie/repository/: MovieDetailRepository.java  MovieRepository.java  RatingRepository.java
src/main/java/com/backbase/movie/security/: JWTAuthorizationFilter.java
src/main/java/com/backbase/movie/service/: MovieDetailService.java  MovieDetailServiceImpl.java
src/main/java/com/example/backbase/: MovieApplication.java
src/main/java/com/example/backbase/controller/: MovieController.java
src/main/java/com/example/backbase/data/: Movie.java  MovieDetails.java  MovieWithRatings.java  Rating.java
src/main/java/com/example/backbase/dto/: MovieDTO.java  MovieDetailDTO.java  RatingDTO.java
src/main/java/com/example/backbase/exception/: MovieException.java  MovieNotFoundException.java
src/main/java/com/example/backbase/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/backbase/mapper/: MovieDtoToMovieMapper.java  RatingDtoToRatingMapper.java
src/main/java/com/example/backbase/model/: ErrorResponse.java
src/main/java/com/example/backbase/repository/: MovieDetailRepository.java  MovieRepository.java  RatingRepository.java
src/main/java/com/example/backbase/service/: MovieDetailService.java  MovieDetailServiceImpl.java
src/main/resources/: academy_awards.csv  academy_awards.csv.csv  application-dev.yaml  application-dev.yml  application.properties  application.yaml  assumptions.md  backbasse.postman_collection.json  how_to_run.md  how_to_test.md  liquibase.properties  log4j2-prod.yml  log4j2.yml  solution.md  sonar-project.properties
src/main/resources/db.changelog/: changelog.xml  liquibase-changeLog.xml
src/test/java/com/backbase/movie/: BackbaseApplicationTests.java
src/test/java/com/backbase/movie/config/: TestConfig.java
src/test/java/com/backbase/movie/controller/: MovieControllerTest.java  UserControllerTest.java
src/test/java/com/backbase/movie/security/: JWTAuthorizationFilterTest.java
src/test/java/com/backbase/movie/service/: MovieDetailServiceImplTest.java
src/test/java/com/example/backbase/: BackbaseApplicationTests.java
src/test/java/com/example/backbase/controller/: MovieControllerTest.java
src/test/java/com/example/backbase/service/: MovieDetailServiceImplTest.java
src/test/resources/: application-test.yml
